# big_data_assignment_1

./: AUTHORS  README.md  pom.xml
src/main/java/hadoop_ece/assignment_1/: App.java  Main.java
src/main/java/hadoop_ece/assignment_1/practice_1/: Practice_1.java
src/main/java/hadoop_ece/assignment_1/practice_2/: Practice_2.java
src/test/java/hadoop_ece/assignment_1/: AppTest.java
